@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1170px
	padding: 0 30px
	margin: 0 auto

	+r(1200)
		max-width: 992px
		padding: 0 15px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	font-size: 18px
	color: $black
	font-weight: 700
	border-radius: 10px
	max-width: fit-content
	border: 1px solid $black
	padding: 0 60px
	text-transform: uppercase

	&:hover,
	&:focus
		border: 1px solid $red
		color: $red

	+r(992)
		height: 40px
		font-size: 16px
		padding: 0 45px

	&--min
		height: 45px
		padding: 0 20px
		font-size: 12px

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.header

	&__container
		display: grid
		align-items: center
		grid-template-columns: 1fr 140px 1fr
		grid-gap: 15px
		border-bottom: 1px solid $grey
		padding-top: 25px
		padding-bottom: 25px

		+r(1200)
			padding-top: 15px
			padding-bottom: 15px

	&__phone
		a
			font-size: 15px
			color: $text
			font-weight: 500

			&:hover
				color: $red

	&__logo
		width: 140px

		img
			width: 100%
			height: auto

	&__info
		display: flex
		justify-content: flex-end
		align-items: center

		a
			position: relative
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			width: 35px
			height: 35px
			border-radius: 50%

			&:hover
				background-color: $grey

		span
			position: absolute
			top: 0
			right: 0
			transform: translate(15%, -15%)
			display: flex
			justify-content: center
			align-items: center
			min-width: 18px
			min-height: 18px
			background-color: $red
			border-radius: 10px
			padding: 2px 6px
			font-size: 10px
			line-height: .7
			color: #fff

	&__search
		position: relative
		overflow: hidden
		margin-right: 30px
		border-radius: 7px
		border: 1px #fff solid
		font-size: 12px
		padding: 1px
		padding-left: 25px
		+transition

		+r(992)
			margin-right: 15px

		&:hover,
		&:focus,
		&:active
			border-color: #e8e8e8
			padding-left: 40px

			input
				visibility: visible
				width: 180px

		button
			background-color: transparent
			border: 0
			position: absolute
			left: 3px
			top: 50%
			transform: translate(0, -50%)

		input
			visibility: hidden
			height: 35px
			line-height: 35px
			width: 0
			border: 0

			&::placeholder
				line-height: 35px

	&__login
		margin-right: 30px

		+r(992)
			margin-right: 15px

	&__comparison
		margin-right: 30px

		+r(992)
			margin-right: 15px

.nav

	+r(992)
		font-size: 12px

	+r(767)
		display: none

	&__container
		position: relative

		&::after
			content: ''
			display: block
			height: 1px
			width: calc(100% + 60px)
			margin-left: -30px
			background-color: $grey
			z-index: 1001

			+r(1200)
				margin-left: -15px
				width: calc(100% + 30px)

	&__list
		display: flex
		justify-content: center
		align-items: center

		&_item
			margin-right: 40px

			+r(1200)
				margin-right: 20px

			+r(992)
				margin-right: 10px

			&:hover
				.nav__sub-list
					top: 100%
					opacity: 1
					visibility: visible
					z-index: 3

		&_link
			position: relative
			display: block
			text-transform: uppercase
			letter-spacing: .8px
			color: $black
			padding: 30px 15px

			+r(1200)
				padding: 15px
			
			+r(992)
				padding: 15px 12px

			&:hover
				color: $red

				&::before
					opacity: 1

				&::after
					transform: translate(0, -45%) rotate(45deg)
					border-color: $red

			&::before
				content: ''
				position: absolute
				bottom: 0
				right: 0
				left: 0
				height: 1px
				background-color: $red
				opacity: 0
				+transition

			&--sub
				&:hover
					&::after
						transform: translate(0, -45%) rotate(45deg)
						border-color: $red

				&::after
					content: ''
					position: absolute
					top: 48%
					right: 0
					transform: translate(0, -50%) rotate(-135deg)
					width: 6px
					height: 6px
					border-top: 1px solid #000
					border-left: 1px solid #000
					+transition

	&__sub-list
		position: absolute
		top: 200%
		left: 0
		width: 100%
		padding: 30px 0
		background-color: #fff
		z-index: 1000
		display: flex
		justify-content: space-around
		align-items: center
		visibility: hidden
		opacity: 0
		z-index: 2
		+transition

		+r(1200)
			padding: 20px 0

		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			width: 100vw
			background-color: #fff
			z-index: -1
			box-shadow: 0 15px 16px -16px rgba(#000, .2)

		&_item
			max-width: 390px

		&_title
			text-transform: uppercase
			margin-bottom: 20px
			font-size: 16px

			+r(1200)
				margin-bottom: 15px
				font-size: 14px

		&_wrap
			display: flex
			justify-content: space-between

		&_img
			width: 48%

			img
				width: 100%

		&_link
			width: 48%

			a
				display: block
				padding: 12px
				color: $text

				&:hover
					color: $red

	&__comparison


.hero
	position: relative
	background-color: $grey

	&__title
		font-size: 48px
		text-transform: uppercase
		margin-bottom: 1em

		+r(1200)
			font-size: 40px

		+r(992)
			font-size: 34px

		+r(767)
			font-size: 26px
			margin-bottom: 10px

	&__text
		font-size: 30px
		margin-bottom: 3em

		+r(1200)
			font-size: 28px
			margin-bottom: 1em

		+r(992)
			font-size: 22px

		+r(767)
			font-size: 16px

	&__item
		display: flex
		justify-content: center
		align-items: center
		align-self: center
		height: 100%
		overflow: hidden

		&_container
			display: flex
			justify-content: space-between
			align-items: center

		&_desc
			width: 65%
			height: 50%
			align-self: center

		&_img
			width: 35%

			+r(1200)
				width: 40%

			img
				margin-left: 0

				+r(1200)
					max-height: 440px

				+r(992)
					max-height: 380px
				
				+r(767)
					max-height: 280px

	&__pagination
		position: absolute
		bottom: 20px
		z-index: 100
		display: flex
		justify-content: center
		flex-wrap: wrap
		width: 100%

		span
			display: block
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #cccccc
			margin: 0 10px

			+r(992)
				margin: 0 5px
		
		.swiper-pagination-bullet-active
			background-color: $black

	&__button
		position: absolute
		top: 50%
		left: 0
		right: 0
		transform: translate(0, -50%)
		width: 100%
		z-index: 100
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 5%

		+r(1300)
			padding: 0
			margin: 0 auto
			max-width: 992px

		+r(1200)
			display: none

		&_prev,
		&_next
			display: block
			width: 16px
			height: 16px
			border-top: 2px solid #777777
			border-left: 2px solid #777777
			cursor: pointer
			outline: none
			+transition

			&:hover
				border-color: $red

		&_prev
			transform: rotate(-45deg)

		&_next
			transform: rotate(135deg)


.magaz
	position: relative
	padding: 50px 0

	+r(1200)
		padding: 30px 0

	&__title
		margin-bottom: 40px
		font-size: 24px
		font-weight: 400

		+r(1200)
			margin-bottom: 25px

		+r(992)
			font-size: 20px

	&__slider
		padding-bottom: 50px

		&_item
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 15px
			border: 1px solid #dfdfdf
			align-self: stretch
			height: auto

			+r(1200)
				padding: 10px

			+r(992)
				padding: 5px

		&_img
			display: flex
			justify-content: center
			align-items: center
			height: 185px
			max-width: 90%
			margin: 0 auto 30px
			flex-shrink: 0

			+r(1200)
				height: 140px

			img
				max-width: 100%
				mxa-height: 100%

		&_desc
			flex-shrink: 1
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between

		&_star
			display: flex
			align-items: center
			margin-bottom: 10px

			span
				line-height: 1
				margin-left: 10px
				color: #777

		&_title
			margin-bottom: 35px
			font-weight: 500

			+r(1200)
				margin-bottom: 20px

			+r(992)
				margin-bottom: 15px

			a
				color: #000

				&:hover
					color: $red

		&_price
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 10px

			p
				display: flex
				flex-wrap: wrap
				margin-bottom: 2px

			&--old
				font-size: 15px
				color: #777
				margin-right: 5px
				font-weight: 500
				text-decoration: line-through

			&--discoun
				display: inline-flex
				padding: 1px 7px
				line-height: 1.2
				font-size: 15px
				font-weight: 500
				background-color: #38bc63
				color: #fff
				border-radius: 3px

			&--total
				font-size: 22px
				font-weight: 600

			&--button
				flex-shrink: 0

				img
					max-width: 70%

					+r(1200)
						max-width: 55%

				button
					display: flex
					justify-content: center
					align-items: center
					padding: 0
					border: 1px solid #000
					width: 55px
					height: 55px
					border-radius: 50%
					background-color: #fff

					+r(1200)
						width: 40px
						height: 40px

		&_info
			display: flex
			justify-content: space-between
			font-size: 12px

			span
				color: $text

			time
				color: #999

	&__toggle
		margin-bottom: 20px

		&_item
			border-radius: 7px
			border: 1px solid #ffc544
			padding: 2px 5px
			max-width: fit-content

			&--red
				background-color: $red
				border-color: $red
				color: #fff

			&--purple
				background-color: #a241e0
				border-color: #a241e0
				color: #fff

			&--blue
				background-color: #48bdf7
				border-color: #48bdf7
				color: #fff

	&__button
		@extend .hero__button

		&_prev
			@extend .hero__button_prev

		&_next
			@extend .hero__button_next

	&__pagination
		@extend .hero__pagination


.bunner
	padding: 10px 0

	&__container
		position: relative
		overflow: hidden

	&__title
		font-size: 30px
		line-height: 1.2
		margin-bottom: 5px
		text-transform: uppercase

		+r(992)
			font-size: 24px

		+r(767)
			font-size: 20px

		b
			font-weight: 800

	&__wrap
		position: relative
		padding: 100px 60px
		width: 100%
		overflow: hidden
		display: block
		color: $text

		+r(992)
			padding: 60px 20px

		&:hover
			.bunner__img
				transform: translate(-50%, -50%) scale(1.1)

	&__text
		font-size: 16px
		margin-bottom: 30px

		+r(992)
			font-size: 14px

	&__desc
		z-index: 100

	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: auto
		height: auto
		min-width: 100%
		min-height: 100%
		object-fit: cover
		z-index: -1
		transition: all 1.2s


.action
	position: relative

	&__slider
		padding-bottom: 50px

	&__item
		display: flex
		flex-direction: column
		align-self: center
		height: 100%

	.bunner
		&__wrap
			padding: 90px 65px

			+r(1200)
				padding: 60px 35px
			
			+r(992)
				padding: 55px 20px

			+r(767)
				padding: 25px 15px

		&__text
			margin-bottom: 70px

			+r(1200)
				margin-bottom: 40px

	&__button
		@extend .hero__button

		&_prev
			@extend .hero__button_prev

		&_next
			@extend .hero__button_next

	&__pagination
		@extend .hero__pagination


.footer
	background-color: #dadada
	padding: 35px 0

	&__container
		display: grid
		grid-template-columns: 1fr 40px 1fr
		grid-gap: 75px
		align-items: center

		+r(767)
			display: flex
			flex-direction: column
			gap: 15px


	&__nav
		display: flex
		justify-content: space-between
		align-items: center

		+r(767)
			flex-direction: column
			gap: 10px

		a
			font-size: 14px
			text-transform: uppercase
			color: $text

			&:hover
				color: $red


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600


.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $black
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $black
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $black
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			min-height: 60px
			background-color: $black
			color: #ffffff
			font-size: 16px
			font-weight: 700
			cursor: pointer
			border-radius: 20px
			display: block
			box-shadow: 0 0 5px 0 rgba($black, .3)
			border: 0
			position: relative
			top: 0
			+transition

			&:hover
				background-color: $accent

			&:active
				background-color: $accent
				top: 3px
				box-shadow: 0 0 5px 0 rgba($black, .2)

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


